* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  color: #426696;
  font-weight: 600;
  font-size: 2rem;
  opacity: 0.8;
}
h2,
p {
  color: #658ec6;
  font-weight: 500;
  opacity: 0.8;
}

h3 {
  color: #426696;
  font-weight: 600;
  opacity: 0.8;
}

main {
  font-family: "Poppins", sans-serif;
  min-height: 100vh;
  background: linear-gradient(to right top, #65dfc9, #6cdbeb);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 100px 0;
}

.glass {
  background: #fff;
  min-height: 80vh;
  width: 80%;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.3)
  );
  border-radius: 2rem;
  z-index: 2;
  backdrop-filter: blur(2rem);
  display: flex;
}
.circle1,
.circle2 {
  background: white;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0.3)
  );
  height: 20rem;
  width: 20rem;
  position: absolute;
  border-radius: 50%;
}

.circle1 {
  top: 5%;
  right: 5%;
  animation: MoveUpDownb 8s alternate infinite;
}
.circle2 {
  bottom: -15%;
  left: 5%;
  animation: MoveUpDowna 8s alternate infinite;
}

@keyframes MoveUpDowna {
    0% { transform: translate(0px, 0px); }
    100% { transform: translate(-80px, -450px); }
}

@keyframes MoveUpDownb {
  0% { transform: translate(0px, 0px); }
  100% { transform: translate(80px, 350px); }
}

.dashboard {
  /*flex: 1;*/
  display: flex;
  flex-direction: column;
  align-items: center;
  /*justify-content: space-evenly;*/
  text-align: center;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.3)
  );
  border-radius: 2rem;
}

.dashboard .user{
  margin-top: 50px;
}

.dashboard .links{
  margin: 50px 0;
}

.link {
  display: flex;
  margin: 0;
  padding: 1rem 5rem;
  align-items: center;
}
.link a {
  padding: 0rem 2rem;
  font-size: 1.5rem;
  color: #65c3db;
  font-weight: 500;
  opacity: 0.8;
  transition: all .3s ease;
  text-decoration: none;
}

.link:hover {
  transition: all .3s ease;
  background: #bff1ee;
}

.games {
  flex: 2;
}

.pro {
  background: linear-gradient(to right top, #65dfc9, #6cdbeb);
  border-radius: 2rem;
  color: white;
  padding: 1rem;
  position: relative;
}

.pro img {
  position: absolute;
  top: -10%;
  right: 10%;
}
.pro h2 {
  width: 40%;
  color: white;
  font-weight: 600;
}

/* GAMES */
.status {
  margin-bottom: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

.status input {
  font-size: 1.2rem;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.3)
  );
  border: none;
  padding: 1rem;
  border-radius: 2rem;
}

.status input::placeholder {
  font-size: 1.2rem;
  color: #658ec6;
}

.games {
  margin: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.projects.cards{
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px;
}

.projects.cards > .card{
  width: 24%;
  flex-direction: column;
  text-align: center;
}

.listing.cards{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  height: 100%;
}

.listing.cards > .card{
  width: 100%;
  flex-direction: column;
  text-align: center;
}

.listing.cards > .card table{
  text-align: left;
}

.listing.cards > .card table th,
.listing.cards > .card table td{
  font-size: 1.4rem;
  padding: 10px;
}


.card {
  display: flex;
  background: linear-gradient(
    to left top,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0.5)
  );
  border-radius: 1rem;
  margin: 2rem 0rem;
  padding: 2rem;
  box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.212);
  justify-content: space-between;
}

.progress {
  background: linear-gradient(to right top, #65dfc9, #6cdbeb);
  width: 100%;
  height: 25%;
  border-radius: 1rem;
  position: relative;
  overflow: hidden;
}
.progress::after {
  content: "";
  width: 100%;
  height: 100%;
  background: rgb(236, 236, 236);
  position: absolute;
  left: 60%;
}
.card-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.percentage {
  font-weight: bold;
  background: linear-gradient(to right top, #65dfc9, #6cdbeb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@media (min-width: 1366px) and (max-width: 1919px) {
  html{
    zoom: 75%;
  }
}
